{
  "name": "@org/common",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "dependencies": {
    "react": "^19.1.1",
    "react-native": "^0.78.0"
  },
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "tsc": "tsc --noEmit"
  },
  "types": "dist/index.d.ts",
  "main": "./dist/shared-elements-cjs.js",
  "module": "./dist/shared-elements-es.js",
  "react-native": "./dist/shared-elements-es.js",
  "exports": {
    ".": {
      "import": "./dist/shared-elements-es.js",
      "require": "./dist/shared-elements-cjs.js",
      "types": "./dist/index.d.ts"
    }
  },
  "peerDependencies": {
    "react": "^19.0.0",
    "react-native": "^0.78.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.12",
    "@types/react-native": "^0.73.0",
    "@vitejs/plugin-react": "^3.1.0",
    "typescript": "^5.9.2",
    "vite": "^4.1.2",
    "vite-plugin-dts": "^2.0.2"
  }
}
